final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_issued": "ISSUED",
  "lbl_note": "Note",
  "lbl_select_plan": "Select Plan*",
  "lbl_notify_customer": "Notify Customer",
  "lbl_next": "Next",
  "lbl_offer": "Offer",
  "lbl_r": "R",
  "lbl_created": "CREATED",
  "lbl_add_note": "+ Add Note",
  "lbl_transactions": "Transactions",
  "lbl_plans": "Plans",
  "msg_provide_details": "Provide details to create a subscription link",
  "lbl_total_count2": "Total Count",
  "lbl_home": "Home",
  "lbl_15_002": " ₹15.00",
  "msg_partial_payment": "Partial Payment and Auto Reminders",
  "msg_customer_contac": "Customer Contact",
  "lbl_duplicate_link": "Duplicate Link",
  "msg_create_payment": "Create Payment Link",
  "lbl_dd_mm_yyyy": "DD-MM-YYYY",
  "lbl_total_count": "Total Count*",
  "msg_subscription_am2": "Subscription Amount:",
  "msg_27_jun_2022_10": "27 Jun 2022, 10:48:50 am",
  "msg_razorpay_me_ra": "razorpay.me/@razorpaypvt1061",
  "lbl_payment_for2": "Payment For",
  "msg_recurring_payme2": "Recurring Payment:",
  "lbl_created_by": "Created By",
  "lbl_app_navigation": "App Navigation",
  "msg_19_may_2022_06": "19 May 2022, 06:13PM",
  "lbl_start_date2": "Start Date",
  "msg_every_week_cust": "Every Week customer will be charged ₹15.00",
  "lbl_link_expiry2": "Link Expiry",
  "msg_every_week_afte": "Every Week after the first payment",
  "msg_immediate_subs":
      "Immediate, subscriptions starts with the first payment",
  "lbl_15_00": "₹15.00",
  "lbl_start_date": "Start Date*",
  "msg_subscription_am": "Subscription Amount",
  "lbl_refunded": "REFUNDED",
  "msg_select_an_offer": "Select an offer to provide discounts to ..",
  "lbl_preview": "Preview",
  "lbl_partial_payment": "Partial Payment",
  "lbl_cancel": "Cancel",
  "msg_25_may_2022_05": "25 May 2022, 05:13PM",
  "lbl_expiry_date": "Expiry Date",
  "lbl_test_1": "Test 1",
  "msg_enable_partial": "Enable Partial Payment ",
  "lbl_email_id": "Email Id",
  "msg_i_want_to_add_a": "I want to add an upfront amount",
  "lbl_100_00": "₹ 100.00",
  "lbl_date": "Date",
  "msg_notify_via_emai": "Notify via Email",
  "msg_subscriptions_w": "Subscriptions with Card Expiring in 7 days",
  "msg_subscriptions_r": "Subscriptions_Review",
  "msg_subscriptions_p": "Subscriptions_Plan_Details",
  "lbl_referece_id": "Referece Id",
  "lbl_internal_note": "Internal Note",
  "lbl_amount": "Amount",
  "lbl_email_to": "Email to",
  "lbl_first_payment": "First Payment",
  "msg_date_from_which": "Date from which subscription should start",
  "msg_recent_transect": "RECENT TRANSECTION LINKS",
  "lbl_12_00_am": "12:00 am",
  "msg_subscriptions_l": "Subscriptions_Link_Details",
  "msg_create_subscrip2": "Create Subscription Link",
  "msg_recent_transact": "RECENT TRANSACTIONS",
  "msg_halted_subscrip": "Halted Subscriptions",
  "msg_subscriptions_c": "Subscriptions Completing in 7 days",
  "lbl_time": "Time",
  "lbl_create_link": "Create Link",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_payment_link": "Payment Link",
  "lbl_link_expiry": "Link Expiry*",
  "lbl_authorised": "AUTHORISED",
  "lbl_cancel_link": "Cancel Link",
  "msg_authorization_p": "Authorization Payment: ₹15.00",
  "msg_balance_100_0": "Balance ₹ 100.00",
  "lbl_splashscreen": "Splashscreen",
  "lbl_share_link": "Share Link",
  "msg_placeholder_tex": "Placeholder Text",
  "msg_transection_lis": "Transection List",
  "msg_additional_deta": "ADDITIONAL DETAILS",
  "msg_authorization_p2": "Authorization Payment: ",
  "msg_payment_links_d": "Payment Links Details",
  "msg_active_subscrip": "Active Subscriptions",
  "msg_standard_paymen": "Standard Payment Links",
  "msg_plink_jm0q7esnm": "plink_jm0q7eSNm6S2sy",
  "lbl_admin_gmail_com": "admin@gmail.com",
  "lbl_plan_details": "Plan Details",
  "lbl_payment_link2": "Payment link ",
  "msg_create_payment2": "Create Payment Links",
  "msg_recent_payment": "RECENT PAYMENT LINKS",
  "lbl_transections": "Transections",
  "lbl_no_expiry": "No Expiry",
  "lbl_created_on": "Created On",
  "lbl_previous": "Previous",
  "lbl_select_plan2": "Select Plan",
  "lbl_balance": "Balance ",
  "lbl_91_1234567890": "+91 1234567890",
  "lbl_see_all": "See all",
  "lbl_11_30_pm": "11:30 pm",
  "lbl_accept_payments": "ACCEPT PAYMENTS",
  "msg_every_week_the": "Every Week the customer will be charged ₹15.00 ",
  "lbl_captured": "CAPTURED",
  "lbl_quantity": "(Quantity)",
  "lbl_no_of_cycles": "No. of cycles",
  "msg_share_your_razo":
      "Share your Razorpay.me link to get paid instantly Preview",
  "msg_recurring_payme": "Recurring Payment: ₹15.00",
  "lbl": "*",
  "lbl_notify_via_sms": "Notify via SMS",
  "lbl_pay_test": "Add notes",
  "msg_customer_detail": "CUSTOMER DETAILS",
  "lbl_link_amount": "Link Amount",
  "lbl_payment_links": "Payment Links",
  "lbl_test_gmail_com": "test@gmail.com",
  "lbl_0": "0",
  "msg_more_ways_to_no": "More ways to notify",
  "lbl_1": "1",
  "lbl_text": "Text",
  "lbl_5": "5",
  "lbl_plan": "Plan",
  "msg_no_of_billing": "No. of billing cycles to be charged",
  "msg_create_new_subs": "Create New Subscription",
  "lbl_failed": "FAILED",
  "msg_my_subscription": "My Subscriptions",
  "lbl_payment_for": "Payment For*",
  "lbl_sms_to": "SMS to",
  "lbl_add_ons": "Add Ons",
  "msg_15_00_1_qua": "₹15.00 × 1 (quantity)",
  "msg_standard_paymen2": "Standard Payment link",
  "lbl_optional": "Optional",
  "lbl_razorpay": "Razorpay",
  "lbl_mobile_number": "Mobile Number",
  "msg_create_subscrip": "Create Subscription",
  "lbl_0_00": "0.00",
  "msg_add_customer_de": "ADD CUSTOMER DETAILS",
  "lbl_30_06_2022": "30-06-2022",
  "lbl_review": "Review",
  "lbl_link_details": "Link Details",
  "msg_john_example_co": "John@example.com",
  "msg_transection_det": "Transection Details",
  "msg_share_your_razo2": "Share your Razorpay.me link to get paid instantly",
  "lbl_no_of_cycles2": "No. of cycles:",
  "msg_https_rzp_io": "https://rzp.io/i/zDUkgVHQ",
  "lbl_subscriptions": "Subscriptions",
  "lbl_28_00": r"₹ $28.00"
};
